<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myRoom"
        android:icon="@drawable/ic_message"
        android:title="@string/title_myRoom" />

    <item
        android:id="@+id/navigation_findRoom"
        android:icon="@drawable/ic_search"
        android:title="@string/title_findRoom" />

    <item
        android:id="@+id/navigation_myProfile"
        android:icon="@drawable/login_ic_user"
        android:title="@string/title_myProfile" />

</menu>