<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_myRoom">

    <fragment
        android:id="@+id/navigation_myRoom"
        android:name="com.example.findfriend.ui.MyRoom.MyRoomFragment"
        android:label="@string/title_findRoom"
        tools:layout="@layout/fragment_findroom" />

    <fragment
        android:id="@+id/navigation_findRoom"
        android:name="com.example.findfriend.ui.FindRoom.FindRoomFragment"
        android:label="@string/title_myRoom"
        tools:layout="@layout/fragment_myroom" />

    <fragment
        android:id="@+id/navigation_myProfile"
        android:name="com.example.findfriend.ui.MyProfile.MyProfileFragment"
        android:label="@string/title_myProfile"
        tools:layout="@layout/fragment_myprofile" />
</navigation>