<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FindRoom.AddRoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeaderBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/x"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="27dp"/>

        <TextView
            android:id="@+id/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 파티 계획"
            android:textSize="35dp"
            android:textColor="@color/carrot"
            android:fontFamily="@font/sejong_hospital_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/completeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/check"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="27dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HeaderBar">

        <ImageView
            android:id="@+id/notepad_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/addroom_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_RoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="@color/bgorange"
            android:text="파티 이름"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/writeRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="우리 파티를 한 줄로 표현하면?         "
            app:layout_constraintTop_toBottomOf="@id/description_RoomName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="68dp"/>

        <TextView
            android:id="@+id/description_LimitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/bgorange"
            android:text="일정"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/writeRoomName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/writeLimitTime"
            android:editable="false"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="언제 모이지?                              "
            app:layout_constraintTop_toBottomOf="@id/description_LimitTime"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="68dp"/>

        <TextView
            android:id="@+id/description_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/bgorange"
            android:text="장소"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/writeLimitTime"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="68dp"/>

        <EditText
            android:id="@+id/writeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="어디서 만나지?                            "
            app:layout_constraintTop_toBottomOf="@id/description_Location"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:id="@+id/maxNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/bgorange"
            android:text="최대 인원"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/writeLocation"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="68dp"/>

        <EditText
            android:id="@+id/writeMaxNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="몇 명이서 만나지?                        "
            app:layout_constraintTop_toBottomOf="@id/maxNumber"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:id="@+id/description_Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/bgorange"
            android:text="파티 설명"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/writeMaxNumber"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="68dp"/>

        <EditText
            android:id="@+id/writeRoomDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="우리 그래서 뭐하지?                     "
            app:layout_constraintTop_toBottomOf="@id/description_Detail"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="65dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>