<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        />


    <TextView
        android:id="@+id/login_welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@color/carrot"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/login_illust"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/login_illust"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/login_illust"
        app:layout_constraintBottom_toTopOf="@id/login_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/login_id_ic"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_email"
        app:layout_constraintTop_toTopOf="@id/login_id"
        app:layout_constraintBottom_toBottomOf="@id/login_id"
        app:layout_constraintLeft_toLeftOf="@id/login_id"
        android:scaleType="centerCrop"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/writeId"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textMultiLine"
        android:hint="아이디"
        android:textColorHint="@color/hintgray"
        app:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/login_id"
        app:layout_constraintBottom_toBottomOf="@id/login_id"
        app:layout_constraintLeft_toRightOf="@id/login_id_ic"
        android:layout_marginLeft="7.5dp" />

    <ImageView
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        app:layout_constraintTop_toBottomOf="@id/login_id"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/login_key_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_ic_key"
        app:layout_constraintTop_toTopOf="@id/login_password"
        app:layout_constraintBottom_toBottomOf="@id/login_password"
        app:layout_constraintLeft_toLeftOf="@id/login_password"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/writePassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textMultiLine"
        android:hint="비밀번호"
        android:textColorHint="@color/hintgray"
        app:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/login_password"
        app:layout_constraintBottom_toBottomOf="@id/login_password"
        app:layout_constraintLeft_toRightOf="@id/login_key_ic"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_brown"
        app:layout_constraintTop_toBottomOf="@id/login_password"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="로그인"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:clickable="true"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_login"
        app:layout_constraintBottom_toTopOf="@id/login_createAccount">

        <ImageView
            android:id="@+id/orLeftLine"
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/orText"
            android:background="@drawable/dashline"/>

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#AAFFFFFF"
            android:text="OR"/>

        <ImageView
            android:id="@+id/orRightLine"
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/orText"
            android:background="@drawable/dashline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/login_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_downalpha"
        app:layout_constraintTop_toBottomOf="@id/login_login"
        android:layout_marginTop="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        android:textColor="@color/carrot"
        android:text="새로운 계정 생성"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/login_loginByKaKao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_downalpha"
        app:layout_constraintTop_toBottomOf="@id/login_createAccount"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        android:textColor="@color/carrot"
        android:text="카카오톡으로 로그인"
        android:textSize="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>