<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/myRoomHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sejong_hospital_bold"
        android:text="나의 파티"
        android:textColor="@color/carrot"
        android:textSize="35dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/myRoomView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>



